{
  "schemaVersion": 1,
  "materialContractVersion": 2,
  "previewRenderer": "pixi-logistics-material-v2",
  "version": "v1.5",
  "gameVersion": "v1.5",
  "taskId": "20260913-logistics-height-publication",
  "sourceTaskId": "20260913-114414-logistics-water-gas",
  "building": "logistics",
  "displayName": "管道和传送带",
  "view": "collection",
  "variantDisplayName": "完整物流套件",
  "pixelsPerCell": 128,
  "logisticsKind": "collection",
  "logisticsShape": "all",
  "collection": "collection.json",
  "heightMetadata": "logistics-height.json",
  "bakedManifest": "logistics-baked.json",
  "previewPages": [
    {
      "file": "index.html",
      "label": "管道和传送带"
    }
  ],
  "previewTabs": [
    {
      "key": "draw",
      "label": "实时绘制",
      "url": "index.html?renderer=draw"
    },
    {
      "key": "baked",
      "label": "烘焙播放",
      "url": "index.html?renderer=baked"
    }
  ]
}
