{
  "schemaVersion": 1,
  "frameWidth": 256,
  "frameHeight": 256,
  "fps": 30,
  "pageRows": 15,
  "pageColumns": 15,
  "sources": {
    "close_000": {
      "file": "close_000.webp",
      "rows": 3,
      "columns": 16,
      "frameCount": 48,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        100,
        34,
        66,
        34,
        66
      ]
    },
    "open_000": {
      "file": "open_000.webp",
      "rows": 2,
      "columns": 16,
      "frameCount": 18,
      "frameDurationsMs": [
        33,
        34,
        100,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34
      ]
    },
    "close_idle_000": {
      "file": "close_idle_000.webp",
      "rows": 1,
      "columns": 1,
      "frameCount": 1,
      "frameDurationsMs": [
        67
      ]
    },
    "open_idle_000": {
      "file": "open_idle_000.webp",
      "rows": 2,
      "columns": 16,
      "frameCount": 21,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    }
  },
  "clips": {
    "open": [
      {
        "source": "open_000",
        "startFrame": 0,
        "frameCount": 18
      }
    ],
    "open_idle": [
      {
        "source": "open_idle_000",
        "startFrame": 0,
        "frameCount": 21
      }
    ],
    "close": [
      {
        "source": "close_000",
        "startFrame": 0,
        "frameCount": 48
      }
    ],
    "close_idle": [
      {
        "source": "close_idle_000",
        "startFrame": 0,
        "frameCount": 1
      }
    ]
  }
}
