{
  "schemaVersion": 1,
  "taskId": "20260911-building-port-delivery",
  "version": "v1.5",
  "building": "xiranite_oven_1",
  "tableBuildingId": "xiranite_oven_1",
  "displayName": "天有洪炉",
  "view": "top",
  "mode": "liquid",
  "rendererTemplate": "liquid__0",
  "canvasCells": [
    5,
    5
  ],
  "footprintCells": [
    5,
    5
  ],
  "footprintOffsetCells": [
    0,
    0
  ],
  "pixelsPerCell": 128,
  "framePixels": [
    640,
    640
  ],
  "fps": 30,
  "animations": [
    "close_idle",
    "open_idle"
  ],
  "animationCount": 2,
  "webpPageCount": 22,
  "webpPageLimit": [
    4096,
    4096
  ],
  "webpEncoding": "quality 85 / lossless alpha",
  "baseSelection": "logisticBaseUnit",
  "directoryDelivery": {
    "individualPngFrames": true
  },
  "materialLimitations": [],
  "rendererVariants": [
    {
      "key": "gasliquid__0",
      "machineModeType": "gasliquid",
      "machineRenderId": "xiranite_oven_2",
      "logisticBaseUnit": "pedestal+1_001_05x05_01",
      "nonLogisticBaseUnit": "pedestal+1_001_05x05_03",
      "activeSolidPorts": {
        "input": [
          {
            "index": 0,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 0,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 1,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 1,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 2,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 2,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 3,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 3,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 4,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 4,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          }
        ],
        "output": [
          {
            "index": 0,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 1,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 1,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 2,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 2,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 3,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 3,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 4,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 4,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          }
        ]
      }
    },
    {
      "key": "liquid__0",
      "machineModeType": "liquid",
      "machineRenderId": "xiranite_oven_1",
      "logisticBaseUnit": "pedestal+1_001_05x05_01",
      "nonLogisticBaseUnit": "pedestal+1_001_05x05_03",
      "activeSolidPorts": {
        "input": [
          {
            "index": 0,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 0,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 1,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 1,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 2,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 2,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 3,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 3,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 4,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 4,
                "y": 0,
                "z": 4
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          }
        ],
        "output": [
          {
            "index": 0,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 1,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 1,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 2,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 2,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 3,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 3,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 4,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 4,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          }
        ]
      }
    }
  ],
  "rendererTemplateCount": 2,
  "selectedBase": {
    "field": "logisticBaseUnit",
    "value": "pedestal+1_001_05x05_01"
  },
  "portConvention": {
    "inputStrip": "white",
    "outputStrip": "yellow",
    "flow": "input toward machine; output away from machine",
    "source": "FactoryBuildingTable and selected machine-mode buffer bindings"
  },
  "beautyTaskId": "20260910-building-ports-rebuild",
  "portEffectsProfile": "top-sprite-height-v1",
  "portMetadata": "ports.json",
  "occlusionMetadata": "occlusion/occlusion.json",
  "effectResources": "effects/resources.json",
  "occlusionApproximation": "static opaque building height and representative effect surface",
  "liquidEffectsInBuildingBeauty": false,
  "omittedRingChild": "sanjiao: user-approved omission",
  "previewRenderer": "pixi-spritesheet-v1",
  "containsIndividualFrames": false,
  "individualFramesIncludedInZip": false
}
