{
  "schemaVersion": 1,
  "taskId": "20260912-183650-pipe-conditioner-1x3-d18eecf6",
  "version": "v1.5",
  "building": "pipe_conditioner",
  "tableBuildingId": "log_pipe_conditioner",
  "displayName": "管道准入口",
  "view": "top",
  "mode": "liquid",
  "rendererTemplate": "liquid__0",
  "canvasCells": [
    1,
    3
  ],
  "footprintCells": [
    1,
    1
  ],
  "footprintOffsetCells": [
    0,
    1
  ],
  "pixelsPerCell": 128,
  "framePixels": [
    128,
    384
  ],
  "fps": 30,
  "animations": [
    "static"
  ],
  "animationCount": 1,
  "webpPageCount": 1,
  "webpPageLimit": [
    4096,
    4096
  ],
  "webpEncoding": "quality 85 / lossless alpha",
  "previewRenderer": "pixi-spritesheet-v1",
  "baseSelection": "none",
  "directoryDelivery": {
    "individualPngFrames": true
  },
  "materialLimitations": [],
  "edgeOverflowPolicy": {
    "mode": "subtract-before-whole-cell-ceiling",
    "maxPixelsPerSide": 2,
    "inclusive": true,
    "sourceAlphaUnionBoundsPixels": [
      139,
      119,
      245,
      265
    ],
    "sourceFootprintRectPixels": [
      128,
      128,
      256,
      256
    ],
    "rawOverflowPixels": {
      "left": 0,
      "top": 9,
      "right": 0,
      "bottom": 9
    },
    "effectiveOverflowPixels": {
      "left": 0,
      "top": 7,
      "right": 0,
      "bottom": 7
    },
    "ignoredByFinalCropPixels": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "minimumCanvasConstraint": null,
    "evaluatedOn": "source PNG union alpha before WebP encoding"
  },
  "beautyTaskId": "20260912-183650-pipe-conditioner-1x3-d18eecf6",
  "portEffectsProfile": "top-sprite-height-v1",
  "portMetadata": "ports.json",
  "occlusionMetadata": "occlusion/occlusion.json",
  "effectResources": "effects/resources.json",
  "occlusionApproximation": "static opaque building height and representative effect surface",
  "liquidEffectsInBuildingBeauty": false,
  "omittedRingChild": "sanjiao: user-approved omission",
  "assetKind": "logistics-top-view-static-pack",
  "sourceModel": "A_logpipeconditioner+1_001_01_dynamic_lod0",
  "sourceMaterial": "^M_logpipeconditioner\\+1_001_01_build_logpipeconditioner\\+1_001_01_vat$",
  "lightingPreset": "fixed30-fourfold-pbr-2300-v1",
  "orientationAudit": {
    "status": "passed",
    "modelRotationDegrees": 0,
    "imageAxes": {
      "x": "+sourceX",
      "y": "+sourceZ"
    },
    "signature": "two-way pipe-valve axis matches current-VFS item and topology icons",
    "evidence": [
      "FactoryFluidValveTable.log_pipe_conditioner",
      "item_log_pipe_conditioner",
      "image_log_pipe_conditioner",
      "source_to_blender=(x,-z,y)"
    ]
  },
  "containsIndividualFrames": false,
  "individualFramesIncludedInZip": false
}
