{
  "schemaVersion": 1,
  "building": "storager_1",
  "tableBuildingId": "storager_1",
  "displayName": "协议储存箱",
  "version": "v1.5",
  "view": "top",
  "mode": "normal",
  "canvasCells": [
    3,
    3
  ],
  "footprintCells": [
    3,
    3
  ],
  "footprintOffsetCells": [
    0,
    0
  ],
  "pixelsPerCell": 128,
  "framePixels": [
    384,
    384
  ],
  "fps": 30,
  "animations": [
    "close_idle"
  ],
  "animationCount": 1,
  "webpPageCount": 1,
  "webpPageLimit": [
    4096,
    4096
  ],
  "webpEncoding": "quality 85 / alpha quality 100",
  "directoryDelivery": {
    "individualPngFrames": true
  },
  "rendererTemplate": "storager_1_normal_0",
  "baseSelection": "logisticBaseUnit",
  "periodicSubranges": {},
  "materialLimitations": [],
  "portPreflight": {
    "status": "passed",
    "expectedSolidPortCount": 6,
    "detectedLutStrips": 6,
    "arrowIsolation": "passed",
    "occlusion": "same-scene depth-tested"
  },
  "lutIndex": 0,
  "lutCount": 122,
  "lutGroup": "storager_1",
  "beautyTaskId": null,
  "taskId": "20260911-building-port-delivery",
  "portEffectsProfile": "top-sprite-height-v1",
  "portMetadata": "ports.json",
  "occlusionMetadata": "occlusion/occlusion.json",
  "effectResources": "effects/resources.json",
  "occlusionApproximation": "static opaque building height and representative effect surface",
  "liquidEffectsInBuildingBeauty": false,
  "omittedRingChild": "sanjiao: user-approved omission",
  "previewRenderer": "pixi-spritesheet-v1",
  "containsIndividualFrames": false,
  "individualFramesIncludedInZip": false
}
