{
  "schemaVersion": 1,
  "frameWidth": 640,
  "frameHeight": 640,
  "fps": 30,
  "pageRows": 6,
  "pageColumns": 6,
  "sources": {
    "close_000": {
      "file": "close_000.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "close_001": {
      "file": "close_001.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "close_002": {
      "file": "close_002.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "close_003": {
      "file": "close_003.webp",
      "rows": 2,
      "columns": 6,
      "frameCount": 8,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34
      ]
    },
    "close_idle_000": {
      "file": "close_idle_000.webp",
      "rows": 1,
      "columns": 1,
      "frameCount": 1,
      "frameDurationsMs": [
        67
      ]
    },
    "open_000": {
      "file": "open_000.webp",
      "rows": 2,
      "columns": 6,
      "frameCount": 11,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34
      ]
    },
    "open_idle_000": {
      "file": "open_idle_000.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "open_idle_001": {
      "file": "open_idle_001.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "open_idle_002": {
      "file": "open_idle_002.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "open_idle_003": {
      "file": "open_idle_003.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "open_idle_004": {
      "file": "open_idle_004.webp",
      "rows": 6,
      "columns": 6,
      "frameCount": 36,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33,
        33,
        34,
        33
      ]
    },
    "open_idle_005": {
      "file": "open_idle_005.webp",
      "rows": 2,
      "columns": 6,
      "frameCount": 7,
      "frameDurationsMs": [
        33,
        34,
        33,
        33,
        34,
        33,
        33
      ]
    }
  },
  "clips": {
    "open": [
      {
        "source": "open_000",
        "startFrame": 0,
        "frameCount": 11
      }
    ],
    "open_idle": [
      {
        "source": "open_idle_000",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "open_idle_001",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "open_idle_002",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "open_idle_003",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "open_idle_004",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "open_idle_005",
        "startFrame": 0,
        "frameCount": 7
      }
    ],
    "close": [
      {
        "source": "close_000",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "close_001",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "close_002",
        "startFrame": 0,
        "frameCount": 36
      },
      {
        "source": "close_003",
        "startFrame": 0,
        "frameCount": 8
      }
    ],
    "close_idle": [
      {
        "source": "close_idle_000",
        "startFrame": 0,
        "frameCount": 1
      }
    ]
  }
}
