{
  "schemaVersion": 1,
  "taskId": "20260911-building-port-delivery",
  "version": "v1.5",
  "building": "grinder_1",
  "tableBuildingId": "grinder_1",
  "displayName": "粉碎机",
  "view": "top",
  "mode": "normal",
  "rendererTemplate": "normal__0",
  "canvasCells": [
    3,
    3
  ],
  "footprintCells": [
    3,
    3
  ],
  "footprintOffsetCells": [
    0,
    0
  ],
  "pixelsPerCell": 128,
  "framePixels": [
    384,
    384
  ],
  "fps": 30,
  "animations": [
    "close",
    "close_idle",
    "open",
    "open_idle"
  ],
  "animationCount": 4,
  "webpPageCount": 4,
  "webpPageLimit": [
    4096,
    4096
  ],
  "webpEncoding": "quality 85 / lossless alpha",
  "baseSelection": "logisticBaseUnit",
  "directoryDelivery": {
    "individualPngFrames": true
  },
  "materialLimitations": [],
  "rendererVariants": [
    {
      "key": "normal__0",
      "machineModeType": "normal",
      "machineRenderId": "grinder_1",
      "logisticBaseUnit": "pedestal+1_001_03x03_01",
      "nonLogisticBaseUnit": "pedestal+1_001_03x03_03",
      "activeSolidPorts": {
        "input": [
          {
            "index": 0,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 0,
                "y": 0,
                "z": 2
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 1,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 1,
                "y": 0,
                "z": 2
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 2,
            "isOutput": 0,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 2,
                "y": 0,
                "z": 2
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          }
        ],
        "output": [
          {
            "index": 0,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 1,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 1,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          },
          {
            "index": 2,
            "isOutput": 1,
            "isPipe": false,
            "trans": {
              "position": {
                "x": 2,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": 180,
                "z": 0
              }
            }
          }
        ]
      }
    }
  ],
  "rendererTemplateCount": 1,
  "selectedBase": {
    "field": "logisticBaseUnit",
    "value": "pedestal+1_001_03x03_01"
  },
  "portConvention": {
    "inputStrip": "white",
    "outputStrip": "yellow",
    "flow": "input toward machine; output away from machine",
    "source": "FactoryBuildingTable and selected machine-mode buffer bindings"
  },
  "beautyTaskId": "20260910-building-ports-rebuild",
  "portEffectsProfile": "top-sprite-height-v1",
  "portMetadata": "ports.json",
  "occlusionMetadata": "occlusion/occlusion.json",
  "effectResources": "effects/resources.json",
  "occlusionApproximation": "static opaque building height and representative effect surface",
  "liquidEffectsInBuildingBeauty": false,
  "omittedRingChild": "sanjiao: user-approved omission",
  "previewRenderer": "pixi-spritesheet-v1",
  "containsIndividualFrames": false,
  "individualFramesIncludedInZip": false
}
