{
  "schemaVersion": 1,
  "frameWidth": 896,
  "frameHeight": 896,
  "fps": 30,
  "pageRows": 4,
  "pageColumns": 4,
  "sources": {
    "open": {
      "file": "open.webp",
      "rows": 16,
      "columns": 16,
      "frameCount": 235
    },
    "open_idle": {
      "file": "open_idle.webp",
      "rows": 14,
      "columns": 14,
      "frameCount": 191
    },
    "close": {
      "file": "close.webp",
      "rows": 16,
      "columns": 16,
      "frameCount": 237
    },
    "close_idle": {
      "file": "close_idle.webp",
      "rows": 2,
      "columns": 2,
      "frameCount": 2
    }
  },
  "clips": {
    "open": [
      {
        "source": "open",
        "startFrame": 0,
        "frameCount": 235
      },
      {
        "source": "open_idle",
        "startFrame": 0,
        "frameCount": 120
      }
    ],
    "open_idle": [
      {
        "source": "open_idle",
        "startFrame": 120,
        "frameCount": 41
      }
    ],
    "close": [
      {
        "source": "open_idle",
        "startFrame": 161,
        "frameCount": 30
      },
      {
        "source": "close",
        "startFrame": 0,
        "frameCount": 237
      }
    ],
    "close_idle": [
      {
        "source": "close_idle",
        "startFrame": 0,
        "frameCount": 2
      }
    ]
  }
}
